ScribblePad.xaml

<Window x:Class="cs2103_project_UI_logic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="615" Loaded="Window_Loaded">
    <Grid Visibility="Visible" Opacity="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="442*" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="44*" />
        </Grid.ColumnDefinitions>
        
        <Calendar Height="158" HorizontalAlignment="Left" Margin="12,72,0,0" Name="calendar1" VerticalAlignment="Top" Width="189" />
        <ListBox Height="200" HorizontalAlignment="Left" Margin="299,0,0,39" Name="listBox1" VerticalAlignment="Bottom" Width="233" IsEnabled="False" OpacityMask="#C3000000" Grid.ColumnSpan="2" SelectionChanged="listBox1_SelectionChanged" />
        <Button Height="26" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="40" Grid.Column="2" Click="button1_Click" Margin="12,0,0,0">
            
        </Button>
        <TextBox Height="22" HorizontalAlignment="Left" Margin="299,35,0,0" Name="textBox1" VerticalAlignment="Top" Width="233" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" KeyDown="textBox1_KeyDown" AcceptsReturn="False" Grid.ColumnSpan="2" />
        <Button Height="26" HorizontalAlignment="Left" Margin="-1,0,0,302" Name="button2" VerticalAlignment="Bottom" Width="37">
            
        </Button>
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="-1,283,0,0" Name="label1" VerticalAlignment="Top" Width="123" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,34,0,0" Name="textBox2" VerticalAlignment="Top" Width="233" KeyDown="textBox2_KeyDown" TextChanged="textBox2_TextChanged" />
        <Button Content="Button" Grid.Column="2" Height="26" HorizontalAlignment="Left" Margin="1,285,0,0" Name="button3" VerticalAlignment="Top" Width="51" Click="button3_Click_1" />
    </Grid>
</Window>
